{
  "name": "wx-icon-cleaner",
  "version": "0.0.3",
  "description": "A tool for cleaning unused icons from WeChat Mini Programs.",
  "repository": {
    "type": "git",
    "url": "git@github.com:anlyyao/wx-icon-cleaner.git"
  },
  "main": "./lib/index.js",
  "bin": {
    "wx-icon-cleaner": "./bin/cli.js"
  },
  "scripts": {
    "dev": "node ./lib/index.js"
  },
  "dependencies": {
    "css-parse": "^2.0.0",
    "css-stringify": "^2.0.0",
    "yargs": "^17.7.2"
  },
  "keywords": [
    "miniprogram",
    "iconfont",
    "cleaner"
  ],
  "license": "MIT"
}
